/*---- 
defualt css
------ */
body{
  font-family: 'Poppins', sans-serif;  
}

/* -----
fonts
------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/*-----------------
 header section style
 --------------------*/
.header-section{
    background-color: #2D25A0;
}
.header-section:hover .top-header-img img{
    transform: scale(1.4) rotate(360deg);
}
.top-header{
    display: flex;
    align-items: center; 
}
.top-header-content{
    margin-left: 156px;
    
}
.top-header-content h1{
    color: #fff; 
    font-size: 65px; 
    margin-bottom: 18px;
}
.header-button{
    padding: 0;
    background-color: #E02C6D;
    color: #fff;
    display: inline-block;
    padding: 10px 24px;
}
.header-button a{
    text-decoration: none;
    color: #fff;
    margin-right: 8px;
    font-size: 16px;
}
.top-header-img img{
    width: 556px;
    height: 438px;
    margin:152px 140px 86px 23px;
    overflow: hidden;
    transition: transform .5s ease-in-out;
}
/*----------- ---------------------
top players section css
------------------------------------  */
.container{
    background: #fff;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;   
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    width: 330px;
    height: 474px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-right: 30px;
    padding: 15px;
}
.player h2{
    font-size: 28px;
    color: #18191F;
    font-weight: 700;
}
.player p{
    font-size: 16px;
    color: #6C6C6C;
    line-height: 26px;
}
.player img{
     width: 99%; 
}
/*------------------------ 
blog section css 
 -----------------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-right: 30px;
    padding: 15px;
}
.blog-info{
     padding: 15px;
}
.blog-info h3{
    font-size: 22px;
}
.blog-info p{
    font-size: 18px;
    color: #6C6C6C;
}
.section-title{
   font-size: 30px;
   color: #ff6a00;
   font-weight: 700;
   text-align: center;
   padding: 30px 20px;
}
.blog-author{
   color: #9f9f9f;
   font-size: 16px;
}
.blog-author a{
   text-decoration: none;
   font-size: 16px;
   color: #562eff;
}
/*---------
galley section css 
-------- */
.gallery h2{
    text-align: center;
    font-size: 38px;
    color: #E02C6D;
}
.photo-album{
    display: flex;
    align-items: center;
}
.photo-frame{
    width: 300px;
    height: 400px;
    border: 2px solid #2D25A0;
    margin-right: 10px;
    border-radius: 5px;
    transition: transform 5s ease-in-out;
    overflow: hidden;
}
.photo img{
    width: 100%;
}
.photo-frame:hover .photo{
    transform: scale(1.4);
}
  
/* ------------------------
footer section css
 -------------------------- */
 .main-footer{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .footer-logo{
     margin-top: 165px;
 }
 .footer-logo img{
     width: 300px;
    font-size: 72px;
    
 } 
 .footer-icon .fab{
       background: #ddd;
       color: #767676;
       padding: 6px 8px;
       border-radius: 50%;
       margin-right: 14px;
       margin-top: 20px;
       margin-bottom: 20px
    
 }
 .footer-bottom{
     font-size: 18px;
     margin-bottom: 63px;
 }
 /* ----------------------
 responsive css 
  -----------------------*/
  /* mobile devices */
  @media only screen and (max-width:688px) {
    .top-header{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        font-size: 20px;
    }
    .photo-album{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }
    .footer-icon{
        margin-bottom: 15px;
    }

  }
  /* tablet devices */
  @media only screen and (min-width:688px) and (max-width:992px) {
      .players{
        grid-template-columns: repeat(2, 1fr);
      }
      .blogs{
        grid-template-columns: repeat(1, 1fr);
      }
      .photo-album{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
      }
      .footer-bottom{
          margin-top: 15px;
      }
    }